<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/productsFragment">

    <fragment
        tools:layout="@layout/fragment_products"
        android:id="@+id/productsFragment"
        android:name="com.example.fakestore.presentation.products.view.ProductsFragment"
        android:label="ProductsFragment">

        <argument
            android:name="productDetails"
            app:argType="com.example.fakestore.presentation.productsdetils.model.ProductDetailsUiModel" />

    </fragment>

    <fragment
        tools:layout="@layout/fragment_details"
        android:id="@+id/detailsFragment"
        android:name="com.example.fakestore.presentation.productsdetils.view.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="productDetails"
            app:argType="com.example.fakestore.presentation.productsdetils.model.ProductDetailsUiModel" />
    </fragment>

</navigation>